{
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "tailgrids": "^2.2.6"
  },
  "scripts": {
    "build": "npx tailwindcss -i input.css -o src/static/output.css --watch"
  }
}
